# API Configuration
BASE_URL=https://reqres.in/api/users

#Auth Server Details for OAuth2
x-api-key = reqres-free-v1

#Default Headers
CONTENT_TYPE=application/json
ACCEPT=application/json



# Logging / Environment
LOG_LEVEL=INFO
ENV=UAT